<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />

    <item
        android:id="@+id/bottom_analyse"
        android:icon="@drawable/ic_analyse"
        android:title="@string/analyse" />

    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />

</menu>